<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
<meta name="description" content="Ejemplo de manejo de imágenes en CSS y Javascript" />
 <meta name="keywords" content="imagen, background, css, avatar, manejo, javascript" /> 
 <meta name="author" content="Jaime Jeovanny Cortez Flores" />
<meta name="copyright" content="2025 JJCF" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Javier Alexander Cruz Galdamez, Manejo de imágenes con CSS y Javascript</title> 
<link rel="stylesheet" href="css/style.css" />
<script src="js/script.js"></script>
    </head>
    <body>
        <main>
            <div id="imagen-encabezado">
                <div id="imagen-avatar">
                    <img id="avatar" src="media/img/avatar/person1.webp"/>
            </div>
        </div>
        <div class="map" width="950px" height="500px">
            <img src="media/img/campos/campo1.png" alt="Campo de arboles" class="base" draggable="true" onload="baseOnLoad()"/>
        </div>
        </main>
    </body>
</html>